<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS图片浏览器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="之前有一个项目中用到了类似于微信的图片查看器，也看了网上很多开源的 总感觉不是自己想要的 这里就自己动手写一个  打算跟微信写的差不多吧  用起来也是跟微信很像">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS图片浏览器(一)">
<meta property="og:url" content="http://yoursite.com/2016/10/19/iOS图片浏览器-一/index.html">
<meta property="og:site_name" content="ppsheep">
<meta property="og:description" content="之前有一个项目中用到了类似于微信的图片查看器，也看了网上很多开源的 总感觉不是自己想要的 这里就自己动手写一个  打算跟微信写的差不多吧  用起来也是跟微信很像">
<meta property="og:image" content="http://o8bxt3lx0.bkt.clouddn.com/brower.gif">
<meta property="og:updated_time" content="2016-11-05T05:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS图片浏览器(一)">
<meta name="twitter:description" content="之前有一个项目中用到了类似于微信的图片查看器，也看了网上很多开源的 总感觉不是自己想要的 这里就自己动手写一个  打算跟微信写的差不多吧  用起来也是跟微信很像">
<meta name="twitter:image" content="http://o8bxt3lx0.bkt.clouddn.com/brower.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/iOS图片浏览器-一/"/>


  <title> iOS图片浏览器(一) | ppsheep </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4fa2aea1f41359883e5d92b5cb8bccb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ppsheep</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS图片浏览器(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T19:25:21+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS组件/" itemprop="url" rel="index">
                    <span itemprop="name">iOS组件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/iOS图片浏览器-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/iOS图片浏览器-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/19/iOS图片浏览器-一/" class="leancloud_visitors" data-flag-title="iOS图片浏览器(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 之前有一个项目中用到了类似于微信的图片查看器，也看了网上很多开源的 总感觉不是自己想要的 这里就自己动手写一个  打算跟微信写的差不多吧  用起来也是跟微信很像<br><a id="more"></a></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>先看一下初步效果  这是还没实现完的 一部分<br><img src="http://o8bxt3lx0.bkt.clouddn.com/brower.gif" alt="photoBrower"></p>
<p><em>我们先来分析一下图片浏览器 可以多张浏览  可以下载图片观看   可以手势缩放</em></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>综合以上几点我们可以得出以下几点：</p>
<ul>
<li>图片需要下载，这里我们就用SDWebImage</li>
<li>需要多张浏览滑动，肯定是用一个UIScrollView包裹起来</li>
<li>每张图片需要能够适应手势缩放，所以每张图片也是用一个UIScrollView包起来</li>
<li>还要考虑一个 是查看本地图片还是查看网络图片，如果一张图片既有本地图片也有网络地址，那么肯定是优先查看本地的图片</li>
</ul>
<p>综合以上几点，我们就可以开始了：</p>
<h3 id="创建photo实例"><a href="#创建photo实例" class="headerlink" title="创建photo实例"></a>创建photo实例</h3><p>首先创建一个Photo实例  用来存储照片的一些属性</p>
<p>.h文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line"></div><div class="line">@interface Photo : UIImageView</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> *  缩略图 imageView</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) UIImageView *thumbnail;</div><div class="line"></div><div class="line">/**</div><div class="line"> 高清图</div><div class="line"> 如果存在  则在显示的时候优先显示设置的本地大图</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) UIImage *fullImage;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> *  大图URL   存在本地大图时  还是优先显示本地大图</div><div class="line"> */</div><div class="line">@property (nonatomic,strong) NSString *fullImgUrl;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 创建图片实例</div><div class="line"></div><div class="line"> @param thumbnail  缩略图View 用于加载在下载图片的时候</div><div class="line"> @param fullImage  高清图 image</div><div class="line"> @param fullImgUrl 高清图地址</div><div class="line"></div><div class="line"> @return photo实例</div><div class="line"> */</div><div class="line">- (instancetype)initWithThumbnail:(UIImageView *)thumbnail fullImage:(UIImage *)fullImage fullImgUrl:(NSString *)fullImgUrl;</div><div class="line"></div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>.m文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">@implementation Photo</div><div class="line"></div><div class="line">/**</div><div class="line"> 将图片的一些实例</div><div class="line"></div><div class="line"> @param thumbnail  含缩略图的view</div><div class="line"> @param fullImage  高清大图</div><div class="line"> @param fullImgUrl 高清大图网络地址</div><div class="line"></div><div class="line"> @return 照片model实例</div><div class="line"> */</div><div class="line">- (instancetype)initWithThumbnail:(UIImageView *)thumbnail fullImage:(UIImage *)fullImage fullImgUrl:(NSString *)fullImgUrl&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        //设置照片填充模式 可点击</div><div class="line">        self.clipsToBounds = YES;</div><div class="line">        self.userInteractionEnabled  = YES;</div><div class="line">        self.contentMode = UIViewContentModeScaleAspectFill;</div><div class="line">        _thumbnail = thumbnail;</div><div class="line">        _fullImage = fullImage;</div><div class="line">        _fullImgUrl = fullImgUrl;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h3 id="创建Brower"><a href="#创建Brower" class="headerlink" title="创建Brower"></a>创建Brower</h3><p>照片实例创建好   接下来 需要做的  就是展示的view</p>
<p>查看照片的时候  我们都知道 是照片view整个覆盖上屏幕  那么这个view肯定是加在最上层的  怎么加在最上层呢  </p>
<p><strong>直接加在第一层Window上  即 [UIApplication sharedApplication].keyWindow</strong></p>
<p>在PhotoBrower中 我只暴露了一个方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">@interface PhotoBrower : UIView</div><div class="line"></div><div class="line">/**</div><div class="line"> 显示大图</div><div class="line"></div><div class="line"> @param photos 照片数组 装的Photo</div><div class="line"> @param index  当前的照片是第几张</div><div class="line"> */</div><div class="line">+ (void)showWithPhotos:(NSArray *)photos index:(NSInteger)index;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>在Brower的实现中</p>
<p>首先需要创建黑色的背景</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> 创建黑色的背景</div><div class="line"> */</div><div class="line">- (void)createBlackView&#123;</div><div class="line">    UIView *blackView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)];</div><div class="line">    blackView.backgroundColor = [UIColor blackColor];</div><div class="line">    [self addSubview:blackView];</div><div class="line">    self.blackView = blackView;</div><div class="line">    self.blackView.alpha = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后创建外部最大的滑动的UIScrollView</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> 创建外部的  滑动的scrollview</div><div class="line"> */</div><div class="line">- (void)createOuterScrollView&#123;</div><div class="line">    UIScrollView *outScrollView = [[UIScrollView alloc] init];</div><div class="line">    outScrollView.backgroundColor = [UIColor clearColor];</div><div class="line">    outScrollView.delegate = self;//这个地方的代理主要是做外部Scroll滑动的时候 处理</div><div class="line">    outScrollView.tag = OutScrollVIewTag;//用于判断处理点击事件和缩放事件时判断是否是外部的UIScrollView</div><div class="line">    outScrollView.pagingEnabled = YES;</div><div class="line">    outScrollView.bounces = YES;</div><div class="line">    outScrollView.showsHorizontalScrollIndicator = NO;</div><div class="line">    outScrollView.frame = CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);</div><div class="line">    [self addSubview:outScrollView];</div><div class="line">    self.outScrollView = outScrollView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现UIScrollView的拖动代理</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView&#123;</div><div class="line">    int currentIndex = scrollView.contentOffset.x/SCREEN_WIDTH;</div><div class="line">    if (self.currentIndex!=currentIndex &amp;&amp; scrollView.tag==OutScrollVIewTag) &#123;</div><div class="line">        self.currentIndex = currentIndex;</div><div class="line">        for (UIView *view in scrollView.subviews) &#123;</div><div class="line">            if ([view isKindOfClass:[UIScrollView class]]) &#123;</div><div class="line">                UIScrollView *scrollView = (UIScrollView *)view;</div><div class="line">                scrollView.zoomScale = 1.0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在做显示动画的时候  需要转换一下view  然后做一个动画</p>
<p>具体实现 我们还是看代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#pragma mark 获取原始frame 为了做动画</div><div class="line">-(void)setupOriginRects&#123;</div><div class="line">    for (Photo *photo in self.photos) &#123;</div><div class="line">        UIImageView *sourceImageView = photo.thumbnail;</div><div class="line">        CGRect sourceF = [YQKeyWindow convertRect:sourceImageView.frame fromView:sourceImageView.superview];</div><div class="line">        [self.originRects addObject:[NSValue valueWithCGRect:sourceF]];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>讲数组中的view的原始frame获取出来 在显示时做一个动画</p>
<p>接下来 就是创建每个单独的photo了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> 创建每一张照片 每一张照片都是一个scrollview</div><div class="line"> scrollview可缩放</div><div class="line"> */</div><div class="line">-(void)setupphotoScrollViews&#123;</div><div class="line">    for (int i=0; i&lt;self.photos.count; i++) &#123;</div><div class="line">        UIScrollView *photoScrollView = [[UIScrollView alloc] init];</div><div class="line">        photoScrollView.backgroundColor = [UIColor clearColor];</div><div class="line">        photoScrollView.tag = i;</div><div class="line">        photoScrollView.frame = CGRectMake(SCREEN_WIDTH*i, 0, SCREEN_WIDTH, SCREEN_HEIGHT);</div><div class="line">        photoScrollView.delegate = self;</div><div class="line">        photoScrollView.maximumZoomScale=2.0;</div><div class="line">        photoScrollView.minimumZoomScale=1;</div><div class="line">        [self.outScrollView addSubview:photoScrollView];</div><div class="line">        </div><div class="line">        Photo *photo = self.photos[i];</div><div class="line">        UITapGestureRecognizer *photoTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(photoTap:)];</div><div class="line">        UITapGestureRecognizer *zonmTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(zonmTap:)];</div><div class="line">        zonmTap.numberOfTapsRequired = 2;</div><div class="line">        [photoScrollView addGestureRecognizer:photoTap];</div><div class="line">        [photoScrollView addGestureRecognizer:zonmTap];</div><div class="line">        [photoTap requireGestureRecognizerToFail:zonmTap];</div><div class="line">        </div><div class="line">        [photoScrollView addSubview:photo];</div><div class="line">        //有本地高清大图 直接大图显示出来就不需要再次访问网络</div><div class="line">        if (photo.fullImage) &#123;</div><div class="line">            photo.image = photo.fullImage;</div><div class="line">            photo.frame = [self.originRects[i] CGRectValue];</div><div class="line">            [UIView animateWithDuration:0.3 animations:^&#123;</div><div class="line">                </div><div class="line">                self.blackView.alpha = 1.0;</div><div class="line">                </div><div class="line">                CGFloat ratio = (double)photo.image.size.height/(double)photo.image.size.width;</div><div class="line">                </div><div class="line">                CGFloat bigW = SCREEN_WIDTH;</div><div class="line">                CGFloat bigH = SCREEN_WIDTH*ratio;</div><div class="line">                </div><div class="line">                photo.bounds = CGRectMake(0, 0, bigW, bigH);</div><div class="line">                photo.center = CGPointMake(SCREEN_WIDTH/2, SCREEN_HEIGHT/2);</div><div class="line">            &#125;];</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        NSURL *fullImgUrl = [NSURL URLWithString:photo.fullImgUrl];</div><div class="line">        [photo sd_setImageWithURL:fullImgUrl placeholderImage:nil options:SDWebImageRetryFailed | SDWebImageLowPriority progress:^(NSInteger receivedSize, NSInteger expectedSize) &#123;</div><div class="line">            //开始下载  这里后面会做一些效果 比如下载的进度条  一个load</div><div class="line">        &#125; completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) &#123;</div><div class="line">            if (image!=nil) &#123;</div><div class="line">                photo.frame = [self.originRects[i] CGRectValue];</div><div class="line">                //如果是网上下载下来的图片  那么改变一下photo的位置  后面做动画 会和已有缓存的图片显示效果不一样</div><div class="line">                if (cacheType==SDImageCacheTypeNone) &#123;</div><div class="line">                    photo.frame = CGRectMake(0, 0, SCREEN_WIDTH/2, SCREEN_HEIGHT/2);</div><div class="line">                    photo.center = CGPointMake(SCREEN_WIDTH/2, SCREEN_HEIGHT/2);</div><div class="line">                &#125;</div><div class="line">                [UIView animateWithDuration:0.3 animations:^&#123;</div><div class="line">                    self.blackView.alpha = 1.0;</div><div class="line">                    CGFloat ratio = (double)photo.image.size.height/(double)photo.image.size.width;</div><div class="line">                    CGFloat bigW = SCREEN_WIDTH;</div><div class="line">                    CGFloat bigH = SCREEN_WIDTH*ratio;</div><div class="line">                    photo.bounds = CGRectMake(0, 0, bigW, bigH);</div><div class="line">                    photo.center = CGPointMake(SCREEN_WIDTH/2, SCREEN_HEIGHT/2);</div><div class="line">                &#125;];</div><div class="line">            &#125;else&#123;</div><div class="line">               //下载错误 提示一个 错误需要</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一部分的主要代码 就在这里了  后面还会继续完善  加上下载loading   加上长按图片保存等操作</p>
<p>项目的源码放在了</p>
<p><a href="https://github.com/yangqian111/blog/tree/master/iOS图片查看器" target="_blank" rel="external">https://github.com/yangqian111/blog/tree/master/iOS图片查看器</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/avatar_public.jpg" alt="ppsheep wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，我将同步发送博客内容！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://o8bxt3lx0.bkt.clouddn.com/141478051735_.pic%E5%89%AF%E6%9C%AC.jpg" alt="ppsheep WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://o8bxt3lx0.bkt.clouddn.com/131478051734_.pic%E5%89%AF%E6%9C%AC.jpg" alt="ppsheep Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS图片浏览器/" rel="tag">#iOS图片浏览器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/杂谈/" rel="next" title="杂谈">
                <i class="fa fa-chevron-left"></i> 杂谈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/iOS图片浏览器-二/" rel="prev" title="iOS图片浏览器-二">
                iOS图片浏览器-二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/iOS图片浏览器-一/"
           data-title="iOS图片浏览器(一)" data-url="http://yoursite.com/2016/10/19/iOS图片浏览器-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8bxt3lx0.bkt.clouddn.com/avatar_public.jpg"
               alt="ppsheep" />
          <p class="site-author-name" itemprop="name">ppsheep</p>
          <p class="site-description motion-element" itemprop="description">ppsheep</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建photo实例"><span class="nav-number">3.</span> <span class="nav-text">创建photo实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Brower"><span class="nav-number">4.</span> <span class="nav-text">创建Brower</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ppsheep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangqian111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wVNXI1zodIQXjH2YGmNdcNTR-gzGzoHsz", "qglLYXNVHBDUayaqz0RYy6H4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
